<html>
<head>
    <meta charset="utf-8">
    <title>Nathan Johnson - Resume</title>
    <style>
        body{
            background-color: #0E578F;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;  
            font-size: 0.8em;
            color:#e9eff7;
        }
        h1{
            text-align: center;           
            font-weight: bold;
            text-transform: uppercase;            
            margin-top: 60px;
           
            
        }
        h2{
            color: #d1633c;
            font-size: 1em;
        }

        .h1_main{
            background-color: #DB952C;
            display: block;
            padding: 5px;
            color: #f0f8fe;
        }

        #dev1{
            letter-spacing: 5px;
            font-size: medium;
            text-transform: uppercase;
        }

        #h1_nav{
            font-size: 2em;
        }      
     
        .center {
            text-align: center;
            vertical-align: middle;
            margin: auto;        
            width: 60%;            
            padding: 20px;
            height: 1130px;
            background-color: #2C8FDB;           
        }
       

        #nav1 {           
            width: 375px;
            /*background-image: url("sidebar1.jpg");*/
            /*background-repeat: no-repeat;*/
           
            text-align: center;
            float: left;
            padding-top: 20px;
            
            
        }
        #main {           
           width: 55%;       
           /* background-color: #0b416b;         */ 
           text-align: left;           
           padding: 20px;
           float: left;
           border-left: solid 1px #74b5e1;
       }
      

      

       .phone{
        color: #ddf1ff;
       }

       article{
        padding: 10px;
       }

       footer{
        border-top: solid 1px #74b5e1;
        clear:both;
        padding-top: 15px;
       }


    </style>
</head>

<body>

    <div class="center">
    <!-- <div class="centerInner"> -->
        
        <aside id="nav1">
            <h1 id="h1_nav">Nathan<br>Johnson</h1>
            <span id="dev1">SOFTWARE DEVELOPER</span>
            <img src="assets/img/dyn1.png" width="375px"/>
            <section>
                
            <hr>
                <span class="phone">(406) 555-5555</span>             
                
                <address>
                    ntjson@gmail.com<br>
                    amarustudios.com
                </address>

                Missoula MT<br>

            
            <hr>
            </section>

        </aside>




        <main id="main">
            <section>
                <h1 class="h1_main">PROFILE</h1>

                I have twenty years of software development experience in the healthcare and game development industries. I have full stack development skills in web, client, gaming and database systems. 

            </section>
            <section>
                <h1 class="h1_main">EXPERIENCE</h1>

                SOFTWARE DEVELOPER <br>ROCKY MOUNTAIN REHAB
                <pre><u><time>JUNE 2006</time>        ->        <time>NOVEMBER 2018</time></u></pre>                
                <p>
                I was a software developer for the development branch of a company that supplied IT solutions for state disability needs, independent living, and extended employment services for several Western states.<br>
                - Responsibilities included:
                <article>Web development in Angular, PHP, C#, JavaScript, SQL, <b>MVC and DevExpress API (C#)</b>, Database development in MySQL and SQL Server </article><br>
                - Mentored and managed co-workers and sub-contractors using company software.<br>
                I believe mentoring is <q>an excellent way to fluidize information.</q>
                </p>
            
            </section>
       
            <section>

                <h1 class="h1_main">SKILLS</h1>

                    <strong>Web development</strong> 
                        <ul>
                            <li>PHP, ASP.NET (C#), <abbr title="Model View Controller">MVC</abbr>, Wordpress, Drupal</li>
                            <li> Blockchain technologies - Solidity, IPFS, Moralis, Remix, </i>Web 3.0</i>, ERC-1155 Multi-Token Standards</li>
                            <li> JavaScript, Python,<em>React, Typescript</em>, AJAX, Angular, CSS, and HTML</li>
                        </ul>

                    <strong>Database experience</strong> 
                        <ul>
                            <li>SQL Server, <i>T-SQL</i>, MongoDB</li>
                            <li> MySQL, SQLite, JSON, XML</li>
                        </ul>


                    <strong>Rich client/ standalone  development</strong> 
                        <ul>
                            <li>Java, C#, DevExpress (ASP.NET)</li>
                            <li> ASP.NET Core, MVC, Boot<wbr>strapping</li>
                        </ul>

             </section>
            <section>

                <h1 class="h1_main">CERTIFICATION AND TRAINING</h1>
                <p>
                    <ul>
                        <li>Enrolled at University of Montana (Missoula)  Computer Science Bachelor’s degree – Software Engineering, minor in Geology </li> 
                    <li>AWS Academy Graduate - AWS Academy Cloud Foundations</li>
                   <li> AutoCAD Certification<sup>*</sup></li>
                </ul>
                </p>


            </section>

           
        </main>
        <footer><small>*Note: AutoCAD course was a month long course</small></footer>
   <!--  </div> -->
</div>

</body>
</html>
